<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .titulo{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>
    <table>
        <caption>Notas</caption>
        <thead class="titulo">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col" >Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas
                </th>
                <th rowspan="2" scope="col" >Média</th>
            </tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr class="titulo">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="titulo">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>