<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: rgba(2, 90, 29, 0.751); isso tudo é igual a linha de baixo */

            border: 10px solid darkgrey;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; isso tudo é igual a linha de baixo */

            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; isso tudo é igual a linha de baixo*/

            margin: 20px auto 40px auto;


            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; isso tudo é igual a linha de baixo */
            outline: 5px dashed salmon;
        }
        a{ 
            /* border-width: 10px;
            border-style: solid;
            border-color: rgba(210, 224, 57, 0.751); */

            border: 10px solid rgba(210, 224, 57, 0.751);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level , mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver na prstica</p>
</body>
</html>